<?xml version="1.0" encoding="utf-8"?>
<!-- GENERATED BY: PLM XML SDK 7.0.1.070 -->
<PLMXML xmlns="http://www.plmxml.org/Schemas/PLMXMLSchema" schemaVersion="6" language="ru-ru" author="Teamcenter V9000.1.0.20120307.00 - infodba">
	<Header id="id0" traverseRootRefs="#id5" transferContext="ConfiguredDataFilesExportDefault"/>
	<Product id="id5" name="C,jhrf rjhytdfz" subType="Pm8_CompanyPart">
		<ApplicationRef version="1111-11-111 18" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id10">
			<UserValue value="1111-11-111 18" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id6" name="C,jhrf rjhytdfz" masterRef="#id5" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="1111-11-111 18/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id11" name="Штифт цилиндрический 30х95" subType="Pm8_CompanyPart">
		<ApplicationRef version="60.4407.576" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id21">
			<UserValue value="60.4407.576" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id12" name="Штифт цилиндрический 30х95" masterRef="#id11" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="60.4407.576/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id22" name="Сборочный чертеж" subType="Pm8_CompanyPart">
		<ApplicationRef version="1477669СБ" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id27">
			<UserValue value="1477669СБ" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id23" name="Сборочный чертеж" masterRef="#id22" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="1477669СБ/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id28" name="Гайка М20-6Н.5 Ц15. фос. прм
ГОСТ 5915-70" subType="Pm8_CompanyPart">
		<ApplicationRef version="10.7901.017.1315" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id64">
			<UserValue value="10.7901.017.1315" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id29" name="Гайка М20-6Н.5 Ц15. фос. прм
ГОСТ 5915-70" masterRef="#id28" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="10.7901.017.1315/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id65" name="Болт М42-6gх140.56" subType="Pm8_CompanyPart">
		<ApplicationRef version="10.7808.854.1315" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id75">
			<UserValue value="10.7808.854.1315" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id66" name="Болт М42-6gх140.56" masterRef="#id65" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="10.7808.854.1315/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id76" name="ЭмальЭвикор-Ц, марка А, серая,после хим.фос.
ТУ 2313-010-98605321-2007.VI.У1.30мкм" subType="Pm8_CompanyPart">
		<ApplicationRef version="12060360103" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id89">
			<UserValue value="12060360103" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id77" name="ЭмальЭвикор-Ц, марка А, серая,после хим.фос.
ТУ 2313-010-98605321-2007.VI.У1.30мкм" masterRef="#id76" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="12060360103/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id90" name="Маркер" subType="Pm8_CompanyPart">
		<ApplicationRef version="600100.00216" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id95">
			<UserValue value="600100.00216" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id91" name="Маркер" masterRef="#id90" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="600100.00216/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id96" name="Электроды сварочные для ручной дуговой сварки" subType="Pm8_CompanyPart">
		<ApplicationRef version="230000.00345" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id102">
			<UserValue value="230000.00345" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id97" name="Электроды сварочные для ручной дуговой сварки" masterRef="#id96" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="230000.00345/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id103" name="Заглушка" subType="Pm8_CompanyPart">
		<ApplicationRef version="1335848" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id109">
			<UserValue value="1335848" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id104" name="Заглушка" masterRef="#id103" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="1335848/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id110" name="Электроды сварочные для ручной дуговой сварки" subType="Pm8_CompanyPart">
		<ApplicationRef version="230000.00344" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id115">
			<UserValue value="230000.00344" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id111" name="Электроды сварочные для ручной дуговой сварки" masterRef="#id110" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="230000.00344/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id116" name="Проволока сварочная" subType="Pm8_CompanyPart">
		<ApplicationRef version="230000.00170" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id122">
			<UserValue value="230000.00170" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id117" name="Проволока сварочная" masterRef="#id116" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="230000.00170/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id123" name="Пробка М20х1,5-6g.46" subType="Pm8_CompanyPart">
		<ApplicationRef version="12.7241.117.1315" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id128">
			<UserValue value="12.7241.117.1315" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id124" name="Пробка М20х1,5-6g.46" masterRef="#id123" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="12.7241.117.1315/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id129" name="Шайба 20.01 ГОСТ 13463-77" subType="Pm8_CompanyPart">
		<ApplicationRef version="15.7977.021.1315" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id143">
			<UserValue value="15.7977.021.1315" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id130" name="Шайба 20.01 ГОСТ 13463-77" masterRef="#id129" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="15.7977.021.1315/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id144" name="Маркер" subType="Pm8_CompanyPart">
		<ApplicationRef version="600100.00212" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id149">
			<UserValue value="600100.00212" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id145" name="Маркер" masterRef="#id144" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="600100.00212/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id150" name="Смазка  АМС-1 ГОСТ 2712-75" subType="Pm8_CompanyPart">
		<ApplicationRef version="22020000000" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id155">
			<UserValue value="22020000000" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id151" name="Смазка  АМС-1 ГОСТ 2712-75" masterRef="#id150" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="22020000000/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id156" name="Газовая смесь" subType="Pm8_CompanyPart">
		<ApplicationRef version="220000.00048" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id162">
			<UserValue value="220000.00048" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id157" name="Газовая смесь" masterRef="#id156" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="220000.00048/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id163" name="Шпилька М42-6gх120.46 Ц15. фос. прм ГОСТ 22032-76" subType="Pm8_CompanyPart">
		<ApplicationRef version="26.7850.850.1315" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id225">
			<UserValue value="26.7850.850.1315" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id164" name="Шпилька М42-6gх120.46 Ц15. фос. прм ГОСТ 22032-76" masterRef="#id163" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="26.7850.850.1315/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id226" name="Крышка" subType="Pm8_CompanyPart">
		<ApplicationRef version="1488978" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id231">
			<UserValue value="1488978" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id227" name="Крышка" masterRef="#id226" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="1488978/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id232" name="Болт М16-6gх60.46 Ц15. фос. прм ГОСТ 7798-70" subType="Pm8_CompanyPart">
		<ApplicationRef version="10.7801.449.1315" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id244">
			<UserValue value="10.7801.449.1315" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id233" name="Болт М16-6gх60.46 Ц15. фос. прм ГОСТ 7798-70" masterRef="#id232" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="10.7801.449.1315/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id245" name="Электроды для ручной дуговой сварки конструкционных сталей" subType="Pm8_CompanyPart">
		<ApplicationRef version="1740114000" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id251">
			<UserValue value="1740114000" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id246" name="Электроды для ручной дуговой сварки конструкционных сталей" masterRef="#id245" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="1740114000/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id252" name="Кольцо уплотнительное 22.38" subType="Pm8_CompanyPart">
		<ApplicationRef version="10.5201.022" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id257">
			<UserValue value="10.5201.022" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id253" name="Кольцо уплотнительное 22.38" masterRef="#id252" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="10.5201.022/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id258" name="Гайка колпачковая" subType="Pm8_CompanyPart">
		<ApplicationRef version="10.7923.025" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id320">
			<UserValue value="10.7923.025" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id259" name="Гайка колпачковая" masterRef="#id258" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="10.7923.025/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id321" name="Болт М20-6gх70.46 Ц15. фос. прм ГОСТ 7798-70" subType="Pm8_CompanyPart">
		<ApplicationRef version="10.7801.560.1315" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id335">
			<UserValue value="10.7801.560.1315" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id322" name="Болт М20-6gх70.46 Ц15. фос. прм ГОСТ 7798-70" masterRef="#id321" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="10.7801.560.1315/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id336" name="Эмаль Эвикор-Ц, марка А, серая (RAL 7046), 
ТУ 2313-010-98605321-2007.VI.В1" subType="Pm8_CompanyPart">
		<ApplicationRef version="12069762346" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id618">
			<UserValue value="12069762346" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id337" name="Эмаль Эвикор-Ц, марка А, серая (RAL 7046), 
ТУ 2313-010-98605321-2007.VI.В1" masterRef="#id336" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="12069762346/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id619" name="Штифт цилиндрический 25х60" subType="Pm8_CompanyPart">
		<ApplicationRef version="12.4101.519" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id627">
			<UserValue value="12.4101.519" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id620" name="Штифт цилиндрический 25х60" masterRef="#id619" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="12.4101.519/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id628" name="Гайка М16-6Н.5 (S 24) 
ГОСТ 5915-70" subType="Pm8_CompanyPart">
		<ApplicationRef version="10.7901.015.1315" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id640">
			<UserValue value="10.7901.015.1315" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id629" name="Гайка М16-6Н.5 (S 24) 
ГОСТ 5915-70" masterRef="#id628" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="10.7901.015.1315/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id641" name="Прокладка Ф530-570 ПОН ГОСТ 481-80" subType="Pm8_CompanyPart">
		<ApplicationRef version="11.7346.170" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id647">
			<UserValue value="11.7346.170" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id642" name="Прокладка Ф530-570 ПОН ГОСТ 481-80" masterRef="#id641" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="11.7346.170/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id648" name="Прокладка Ф219-258 ПОН ГОСТ 481-80" subType="Pm8_CompanyPart">
		<ApplicationRef version="11.7346.096" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id653">
			<UserValue value="11.7346.096" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id649" name="Прокладка Ф219-258 ПОН ГОСТ 481-80" masterRef="#id648" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="11.7346.096/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id654" name="Шпилька М20-6gх45.46 ГОСТ 22032-76" subType="Pm8_CompanyPart">
		<ApplicationRef version="26.7850.554.1315" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id690">
			<UserValue value="26.7850.554.1315" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id655" name="Шпилька М20-6gх45.46 ГОСТ 22032-76" masterRef="#id654" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="26.7850.554.1315/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id691" name="Шпонка" subType="Pm8_CompanyPart">
		<ApplicationRef version="1262201" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id696">
			<UserValue value="1262201" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id692" name="Шпонка" masterRef="#id691" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="1262201/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id697" name="Грунтовка Эпипрайм, марка А, красно-коричневая,
ТУ 2312-025-98605321-2007.VII.В1.25мкм" subType="Pm8_CompanyPart">
		<ApplicationRef version="12070872325" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id979">
			<UserValue value="12070872325" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id698" name="Грунтовка Эпипрайм, марка А, красно-коричневая,
ТУ 2312-025-98605321-2007.VII.В1.25мкм" masterRef="#id697" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="12070872325/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<Product id="id980" name="Заглушка" subType="Pm8_CompanyPart">
		<ApplicationRef version="1430651" application="PLMXML" label="PLMXML"></ApplicationRef>
		<UserData id="id985">
			<UserValue value="1430651" title="pm8_Designation"/>
			<UserValue value="Assembly" title="pm8_TypeOfPart"/>
		</UserData>
	</Product>
	<ProductRevision id="id981" name="Заглушка" masterRef="#id980" subType="Pm8_CompanyPartRevision" revision="0">
		<ApplicationRef version="1430651/0" application="PLMXML" label="PLMXML/0"></ApplicationRef>
	</ProductRevision>
	<ProductDef id="id986">
		<InstanceGraph id="id987">
			<ApplicationRef application="PLMXML" label="PLMXML/InstanceGraph/"/>
			<UserData id="id988" type="TC Specific Properties">
				<UserValue value="imprecise" title="BOM_precision_type"/>
			</UserData>
			<ProductInstance id="id14" partRef="#id13" sequenceNumber="25" quantity="6"/>
			<ProductInstance id="id25" partRef="#id24" quantity="1"/>
			<ProductInstance id="id31" partRef="#id30" sequenceNumber="15" quantity="32"/>
			<ProductInstance id="id68" partRef="#id67" sequenceNumber="13" quantity="6"/>
			<ProductInstance id="id79" partRef="#id78" quantity="9"/>
			<ProductInstance id="id93" partRef="#id92" quantity="1"/>
			<ProductInstance id="id99" partRef="#id98" quantity="2"/>
			<ProductInstance id="id106" partRef="#id105" sequenceNumber="1" quantity="2"/>
			<ProductInstance id="id113" partRef="#id112" quantity="1"/>
			<ProductInstance id="id119" partRef="#id118" quantity="2"/>
			<ProductInstance id="id126" partRef="#id125" sequenceNumber="18" quantity="1"/>
			<ProductInstance id="id132" partRef="#id131" sequenceNumber="21" quantity="10"/>
			<ProductInstance id="id147" partRef="#id146" quantity="1"/>
			<ProductInstance id="id153" partRef="#id152" quantity="1"/>
			<ProductInstance id="id159" partRef="#id158" quantity="2"/>
			<ProductInstance id="id166" partRef="#id165" sequenceNumber="23" quantity="58"/>
			<ProductInstance id="id229" partRef="#id228" sequenceNumber="3" quantity="1"/>
			<ProductInstance id="id235" partRef="#id234" sequenceNumber="11" quantity="8"/>
			<ProductInstance id="id248" partRef="#id247" quantity="2"/>
			<ProductInstance id="id255" partRef="#id254" sequenceNumber="17" quantity="1"/>
			<ProductInstance id="id261" partRef="#id260" sequenceNumber="16" quantity="58"/>
			<ProductInstance id="id324" partRef="#id323" sequenceNumber="12" quantity="10"/>
			<ProductInstance id="id339" partRef="#id338" quantity="278"/>
			<ProductInstance id="id622" partRef="#id621" sequenceNumber="24" quantity="4"/>
			<ProductInstance id="id631" partRef="#id630" sequenceNumber="14" quantity="8"/>
			<ProductInstance id="id644" partRef="#id643" sequenceNumber="20" quantity="2"/>
			<ProductInstance id="id651" partRef="#id650" sequenceNumber="19" quantity="1"/>
			<ProductInstance id="id657" partRef="#id656" sequenceNumber="22" quantity="32"/>
			<ProductInstance id="id694" partRef="#id693" sequenceNumber="5" quantity="1"/>
			<ProductInstance id="id700" partRef="#id699" quantity="278"/>
			<ProductInstance id="id983" partRef="#id982" sequenceNumber="2" quantity="1"/>
			<ProductRevisionView id="id13" revisionRef="#id12"/>
			<ProductRevisionView id="id24" revisionRef="#id23"/>
			<ProductRevisionView id="id30" revisionRef="#id29"/>
			<ProductRevisionView id="id67" revisionRef="#id66"/>
			<ProductRevisionView id="id78" revisionRef="#id77"/>
			<ProductRevisionView id="id92" revisionRef="#id91"/>
			<ProductRevisionView id="id98" revisionRef="#id97"/>
			<ProductRevisionView id="id105" revisionRef="#id104"/>
			<ProductRevisionView id="id112" revisionRef="#id111"/>
			<ProductRevisionView id="id118" revisionRef="#id117"/>
			<ProductRevisionView id="id125" revisionRef="#id124"/>
			<ProductRevisionView id="id131" revisionRef="#id130"/>
			<ProductRevisionView id="id146" revisionRef="#id145"/>
			<ProductRevisionView id="id152" revisionRef="#id151"/>
			<ProductRevisionView id="id158" revisionRef="#id157"/>
			<ProductRevisionView id="id165" revisionRef="#id164"/>
			<ProductRevisionView id="id228" revisionRef="#id227"/>
			<ProductRevisionView id="id234" revisionRef="#id233"/>
			<ProductRevisionView id="id247" revisionRef="#id246"/>
			<ProductRevisionView id="id254" revisionRef="#id253"/>
			<ProductRevisionView id="id260" revisionRef="#id259"/>
			<ProductRevisionView id="id323" revisionRef="#id322"/>
			<ProductRevisionView id="id338" revisionRef="#id337"/>
			<ProductRevisionView id="id621" revisionRef="#id620"/>
			<ProductRevisionView id="id630" revisionRef="#id629"/>
			<ProductRevisionView id="id643" revisionRef="#id642"/>
			<ProductRevisionView id="id650" revisionRef="#id649"/>
			<ProductRevisionView id="id656" revisionRef="#id655"/>
			<ProductRevisionView id="id693" revisionRef="#id692"/>
			<ProductRevisionView id="id699" revisionRef="#id698"/>
			<ProductRevisionView id="id982" revisionRef="#id981"/>
		</InstanceGraph>
	</ProductDef>
	<RevisionRule id="id1" name="Latest Working">
		<Description>Latest Working else Latest Any Status</Description>
	</RevisionRule>
	<ProductView id="id989" ruleRefs="#id1" rootRefs="id4" primaryOccurrenceRef="id4">
		<UserData id="id990" type="TC Specific Properties">
			<UserValue value="imprecise" title="BOM_precision_type"/>
		</UserData>
		<Occurrence id="id4" instancedRef="#id6" occurrenceRefs="id15 id26 id32 id69 id80 id94 id100 id107 id114 id120 id127 id133 id148 id154 id160 id167 id230 id236 id249 id256 id262 id325 id340 id623 id632 id645 id652 id658 id695 id701 id984"/>
		<Occurrence id="id15" instancedRef="#id12" instanceRefs="#id14" parentRef="#4"/>
		<Occurrence id="id26" instancedRef="#id23" instanceRefs="#id25" parentRef="#4"/>
		<Occurrence id="id32" instancedRef="#id29" instanceRefs="#id31" parentRef="#4"/>
		<Occurrence id="id69" instancedRef="#id66" instanceRefs="#id68" parentRef="#4"/>
		<Occurrence id="id80" instancedRef="#id77" instanceRefs="#id79" parentRef="#4"/>
		<Occurrence id="id94" instancedRef="#id91" instanceRefs="#id93" parentRef="#4"/>
		<Occurrence id="id100" instancedRef="#id97" instanceRefs="#id99" parentRef="#4"/>
		<Occurrence id="id107" instancedRef="#id104" instanceRefs="#id106" parentRef="#4"/>
		<Occurrence id="id114" instancedRef="#id111" instanceRefs="#id113" parentRef="#4"/>
		<Occurrence id="id120" instancedRef="#id117" instanceRefs="#id119" parentRef="#4"/>
		<Occurrence id="id127" instancedRef="#id124" instanceRefs="#id126" parentRef="#4"/>
		<Occurrence id="id133" instancedRef="#id130" instanceRefs="#id132" parentRef="#4"/>
		<Occurrence id="id148" instancedRef="#id145" instanceRefs="#id147" parentRef="#4"/>
		<Occurrence id="id154" instancedRef="#id151" instanceRefs="#id153" parentRef="#4"/>
		<Occurrence id="id160" instancedRef="#id157" instanceRefs="#id159" parentRef="#4"/>
		<Occurrence id="id167" instancedRef="#id164" instanceRefs="#id166" parentRef="#4"/>
		<Occurrence id="id230" instancedRef="#id227" instanceRefs="#id229" parentRef="#4"/>
		<Occurrence id="id236" instancedRef="#id233" instanceRefs="#id235" parentRef="#4"/>
		<Occurrence id="id249" instancedRef="#id246" instanceRefs="#id248" parentRef="#4"/>
		<Occurrence id="id256" instancedRef="#id253" instanceRefs="#id255" parentRef="#4"/>
		<Occurrence id="id262" instancedRef="#id259" instanceRefs="#id261" parentRef="#4"/>
		<Occurrence id="id325" instancedRef="#id322" instanceRefs="#id324" parentRef="#4"/>
		<Occurrence id="id340" instancedRef="#id337" instanceRefs="#id339" parentRef="#4"/>
		<Occurrence id="id623" instancedRef="#id620" instanceRefs="#id622" parentRef="#4"/>
		<Occurrence id="id632" instancedRef="#id629" instanceRefs="#id631" parentRef="#4"/>
		<Occurrence id="id645" instancedRef="#id642" instanceRefs="#id644" parentRef="#4"/>
		<Occurrence id="id652" instancedRef="#id649" instanceRefs="#id651" parentRef="#4"/>
		<Occurrence id="id658" instancedRef="#id655" instanceRefs="#id657" parentRef="#4"/>
		<Occurrence id="id695" instancedRef="#id692" instanceRefs="#id694" parentRef="#4"/>
		<Occurrence id="id701" instancedRef="#id698" instanceRefs="#id700" parentRef="#4"/>
		<Occurrence id="id984" instancedRef="#id981" instanceRefs="#id983" parentRef="#4"/>
	</ProductView>
	<View id="id2" name="view"/>
	<ProductRevisionView id="id3" viewRef="#id2"/>
</PLMXML>